<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.demoalbumapp.ui.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albumsFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.demoalbumapp.ui.photo.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="Photo"
            app:argType="com.example.demoalbumapp.remote.model.Photo" />
    </fragment>
</navigation>